{
  "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "warn",
        "useExhaustiveDependencies": "warn"
      },
      "style": {
        "useImportType": "error",
        "useExportType": "error",
        "noNonNullAssertion": "warn",
        "useNamingConvention": {
          "level": "warn",
          "options": {
            "strictCase": false,
            "conventions": [
              {
                "selector": { "kind": "const" },
                "formats": ["camelCase", "CONSTANT_CASE", "PascalCase"]
              },
              {
                "selector": { "kind": "objectLiteralProperty" },
                "formats": ["camelCase", "CONSTANT_CASE", "snake_case"]
              },
              {
                "selector": { "kind": "typeProperty" },
                "formats": ["camelCase", "CONSTANT_CASE", "snake_case"]
              }
            ]
          }
        },
        "noDefaultExport": "off"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noConsole": "off"
      },
      "complexity": {
        "noForEach": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.test.ts", "**/*.test.tsx", "**/test-helpers/**", "**/test/fixtures/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          },
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    }
  ],
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/coverage",
      "!**/.wrangler",
      "!**/bun.lock",
      "!**/*.config.ts",
      "!**/*.config.js",
      "!**/routeTree.gen.ts"
    ]
  }
}
