{
  "name": "claw-for-cloudflare",
  "private": true,
  "workspaces": [
    "packages/*/*",
    "examples/*",
    "e2e/*",
    "spike/*"
  ],
  "scripts": {
    "postinstall": "git config core.hooksPath .githooks 2>/dev/null || true",
    "build": "bun run --filter '@crabbykit/*' build",
    "test": "bun run --filter '*' test",
    "test:coverage": "bun run --filter '*' test:coverage",
    "typecheck": "bun run --filter '*' typecheck",
    "lint": "biome check . && bun scripts/check-package-deps.ts",
    "lint:fix": "biome check --write . && bun scripts/check-package-deps.ts",
    "format": "biome format --write .",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "bun run build && changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.9",
    "@changesets/cli": "^2.27.0",
    "@types/bun": "^1.3.12"
  }
}
