{
  "name": "spike-pi-import",
  "private": true,
  "type": "module",
  "scripts": {
    "build:bundle": "bun build bundle-src/index.ts --target=browser --format=esm --outfile=dist/bundle.js",
    "dev": "wrangler dev",
    "spike": "bun run build:bundle && wrangler dev"
  },
  "dependencies": {
    "@crabbykit/agent-core": "workspace:^",
    "@crabbykit/agent-runtime": "workspace:^",
    "@crabbykit/ai": "workspace:^",
    "@crabbykit/compaction-summary": "workspace:^",
    "@crabbykit/prompt-scheduler": "workspace:^",
    "@crabbykit/tavily-web-search": "workspace:^"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250109.0",
    "typescript": "^5.7.0",
    "wrangler": "^4.0.0"
  }
}
