{
  "name": "basic-agent",
  "main": "src/worker.ts",
  "compatibility_date": "2025-03-01",
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "AGENT",
        "class_name": "BasicAgent"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["BasicAgent"]
    }
  ]
}
